---
layout: default
title: Contact
---

<section>
  <h2>Get in Touch</h2>
  <p>To learn more about how our data analytics solutions and tech support can benefit your business, visit our 
    <a href="https://arunsinp.github.io/vision-coding/index.html">website</a> or reach out to us at 
    <a href="mailto:arunp77@gmail.com">arunp77@gmail.com</a>. We look forward to working with you and helping 
    your business thrive.</p>

    <div class="container">
      <form action="action_page.php">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>
    

</section>
